<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puppet Workshop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="https://ibb.co/dfmRVhs"><img src="https://i.ibb.co/Rgjqs5G/OIP.jpg" alt="OIP" border="0"></a>
        </div>
        <h1>About Us</h1>
        <p><strong>J&Ws Wicked Puppet Factory</strong> has been building puppets for personal and professional use for over the last 13 years. For many children and adults (with or without a diagnosis) struggling with communication and social skills, puppets have been utilized on many learning levels across many learning environments and have also been proven to be a useful interactive tool modeling strong communication, acceptable behaviors as well as appropriate social skills.</p>
        <p>In the workshop, children will have the opportunity to build their own characters from the ground up utilizing sewing, gluing, cutting, and drawing based on their own individual abilities while learning to problem solve as to how the puppet should act and what the puppet should say, etc..</p>
        <p><strong>Critical thinking adapted to a social environment.</strong></p>
        <p>Children and parents will get to watch the puppets come to life, giving them the confidence to communicate and interact on a social level and to collaborate and problem solve with regard to the behaviors of the puppets!</p>
        <p>Then when completed, your child will have the opportunity to put their creation into a quick puppet show, or performance introducing their new friend!</p>
    </div>

    <div class="container">
        <!-- Button to register for workshops -->
        <a href="workshops.html" class="register-button">Register Now</a>
    </div>

    <script src="script.js"></script>
</body>
</html>




